<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teachers</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        text-align: center;
      }
      table,
      form {
        width: 1000px;
        margin: 16px 50px;
      }
      table {
        border-collapse: collapse;
        text-align: center;
      } 
      table td,
      table th {
        border: solid 1px black;
        padding: 2px;
      }
      label,
      input {
        display: block;
        margin: 10px 0;
        font-size: 20px;
      }
      button {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Teachers</h1>
    <form>
      <div class="input-row">
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname" />
      </div>
      <div class="input-row">
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname" />
      </div>
      <div class="input-row">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="input-row">
        <label for="mnumber">Mobile Number</label>
        <input type="text" name="mnumber" id="mnumber" />
      </div>
      <button>Submit</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Mobile Number</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script>
      const formEl = document.querySelector("form");
      const tbodyEl = document.querySelector("tbody");
      const tableEl = document.querySelector("table");
      function onAddWebsite(e) {
        e.preventDefault();
        const fname = document.getElementById("fname").value;
        const lname = document.getElementById("lname").value;
        const email = document.getElementById("email").value;
        const mnumber = document.getElementById("mnumber").value;
        tbodyEl.innerHTML += `
            <tr>
                <td>${fname}</td>
                <td>${lname}</td>
                <td>${email}</td>
                <td>${mnumber}</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
        `;
      }

      function onDeleteRow(e) {
        if (!e.target.classList.contains("deleteBtn")) {
          return;
        }

        const btn = e.target;
        btn.closest("tr").remove();
      }

      formEl.addEventListener("submit", onAddWebsite);
      tableEl.addEventListener("click", onDeleteRow);
    </script>
  </body>
</html>